
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#File aws S3 configuration
access.key.id=${AWS_ACCESS_KEY}
access.key.secret=${AWS_SECRET_KEY}
s3.region.name=EU (London) eu-west-2
s3.bucket.name=hdm-bucket


#rabbit configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
rabbitmq.queue.name=${RABBIT_IMAPI_QUEUE}

