
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#File aws S3 configuration
access.key.id=<AKIA3QKXUEUEMQGRJAU6
access.key.secret=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
s3.region.name=EU (London) eu-west-2
s3.bucket.name=hdm-bucket


#rabbit configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
rabbitmq.queue.name=${RABBIT_IMAPI_QUEUE}


# spring.http.multipart.max-file-size=100MB
# spring.http.multipart.max-request-size=1000MB   

# ## Server connections configuration
# server.tomcat.threads.max=200
# server.max-http-header-size=10MB

# server.tomcat.max-swallow-size=2MB
# server.tomcat.max-http-post-size=2MB