
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# # File aws S3 configuration
# access.key.id=<aws_access_key_id>
# access.key.secret=<aws_access_key_secret>
# s3.region.name=<region_name>
# s3.bucket.name=<bucket_name>


#rabbit configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
rabbitmq.queue.name=${RABBIT_QUEUE}

