
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# # File aws S3 configuration
# access.key.id=<aws_access_key_id>
# access.key.secret=<aws_access_key_secret>
# s3.region.name=<region_name>
# s3.bucket.name=<bucket_name>


#rabbit configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
rabbitmq.queue.name=get_video_clips
rabbitmq.routing.key=7gMbMd6q5!Pp!Zwb
rabbitmq.exchange.name=video_clips