
# File aws S3 configuration
access.key.id=<aws_access_key_id>
access.key.secret=<aws_access_key_secret>
s3.region.name=<region_name>
s3.bucket.name=<bucket_name>


#rabbit configuration
spring.rabbitmq.host=<host>
spring.rabbitmq.port=<port>
spring.rabbitmq.username=<rabbit_username>
spring.rabbitmq.password=<rabbit_password>
rabbitmq.queue.name=<queue_name>